VITE_SUPABASE_PROJECT_ID="xnlxsgtkrpgelrcplzin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubHhzZ3RrcnBnZWxyY3BsemluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzAxOTYsImV4cCI6MjA2NDUwNjE5Nn0.xvyXeYOXy4o8-A1GgwszaNBgYN3AjEtFmBQRY3PyiLo"
VITE_SUPABASE_URL="https://xnlxsgtkrpgelrcplzin.supabase.co"
